[pytest]

norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    -vv
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    -p pytester
    -s --log-cli-level=INFO
    --cov=app
    --cov-report=term
    --cov-report=html

testpaths =
    tests

filterwarnings =
    error

log_cli_format =
    %(asctime)s %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s

log_cli_date_format =
    %Y-%m-%d %H:%M:%S